#BUS_SORT

#E
io_wbs_adr_0\[.*\]
io_wbs_datwr_0\[.*\]
io_wbs_datrd_0\[.*\]
io_wbs_we_0
io_wbs_sel_0\[.*\]
io_wbs_stb_0
io_wbs_ack_0
io_wbs_cyc_0

#W
io_wbs_adr_1\[.*\]
io_wbs_datwr_1\[.*\]
io_wbs_datrd_1\[.*\]
io_wbs_we_1
io_wbs_sel_1\[.*\]
io_wbs_stb_1
io_wbs_ack_1
io_wbs_cyc_1

#S
io_wbs_adr\[.*\]
io_wbs_datwr\[.*\]
io_wbs_datrd\[.*\]
io_wbs_we
io_wbs_sel\[.*\]
io_wbs_stb
io_wbs_ack
io_wbs_cyc
